{
  "name": "create-ronin",
  "version": "1.0.1",
  "description": "CLI for creating Ronin web templates",
  "bin": {
    "create-ronin": "./bin/create-ronin.js"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "ora": "^7.0.1",
    "inquirer": "^9.2.7",
    "simple-git": "^3.5.0",
    "fs-extra": "^11.1.1"
  },
  "author": "Your Name",
  "license": "MIT"
}
